html,body {
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 .header {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;
 }

 .logo {
    display: flex;
 } 

 .right_links {
    display: flex;
       
 }
 ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
 }

 a {
    text-decoration: none;
 }

 .top {
    display: flex;
    justify-content: space-between;
 }

 .top-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .top-rigth-text1 {

 }

 .top-right-text2 {

 }

 .top-left {

 }

 .info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    align-items: center;
    gap: 10px;
 }

 .info-text{
 }

 .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    flex: 1 3 auto;
    gap: 30px;
 }

 .card {    
    max-width: 300px;
    max-height: 300px;
 }

 .quote {
    margin: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    
 }

 .bottom-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }